<div class="long">
<div id="back"><a href="/">Home</a></div>
<h1>The <% path | html %> port</h1>
</div>

<H2><% fullpkgname | html %> &ndash; <% comment | html %>
(<a href="https://cvsweb.openbsd.org/ports/<% simplepath | url %>">cvsweb</a>
 <a href="https://github.com/openbsd/ports/tree/master/<% simplepath | url %>">github mirror</a>)</H2>
<H3>Description</H3>

<pre>
<% descr %></pre>
<% IF homepage %>
WWW: <a href="<% homepage | url %>"><% homepage | html %></a>
<% ELSE %>
No homepage
<% END %>

<% IF readme %>
<h3>Readme</h3>
<pre>
<% readme %></pre>
<% END %>

<h3>Maintainer</h3>
<p><% maintainer | html %></p>
<% IF permit %>
<h3>Distribution forbidden on ftp</h3>
<p>
<% permit | html %>
</p>
<% END %>
<% IF multi %>
<h3>Multi-packages</h3>
<p>
<% FOREACH m IN multi %>
<a href="<% m.url | url %>"><% m.name | html %></a>
<% END %>
</p>
<% END %>
<% IF only_for %>
<h3>Only for arches</h3>
<p>
<% FOREACH a IN only_for %>
<% a | html %>
<% END %>
</p>
<% END %>
<% IF not_for %>
<h3>Not for arches</h3>
<p>
<% FOREACH a IN not_for %>
<% a | html %>
<% END %>
</p>
<% END %>
<% IF broken %>
<h3>Broken</h3>
<% FOREACH b IN broken %>
<p>
<% IF b.arch %>
on <% b.arch | html %>: 
<% END %>
<% b.text | html %>
</p>
<% END %>
<% END %>

<h3>Categories</h3>
<p>
<% FOREACH c IN category %>
<a href="<% c.url | url %>"><% c.name | html %></a>
<% END %>
</p>

<%IF libdepends %>
<h3>Library dependencies</h3>
<div class="three">
<ul>
<% FOREACH d IN libdepends %>
<li><a href="<% d.url | url %>"><% d.depends %></a>
<% END %>
</ul>
</div>
<% END %>
<%IF builddepends %>
<h3>Build dependencies</h3>
<div class="three">
<ul>
<% FOREACH d IN builddepends %>
<li><a href="<% d.url | url %>"><% d.depends %></a>
<% END %>
</ul>
</div>
<% END %>
<%IF rundepends %>
<h3>Run dependencies</h3>
<div class="three">
<ul>
<% FOREACH d IN rundepends %>
<li><a href="<% d.url | url %>"><% d.depends %></a>
<% END %>
</ul>
</div>
<% END %>
<%IF testdepends %>
<h3><a href="#" id="test_depends_link">Test dependencies</a></h3>
<div id="test-depends-list" class="three">
<ul>
<% FOREACH d IN testdepends %>
<li><a href="<% d.url | url %>"><% d.depends %></a>
<% END %>
</ul>
</div>
<% END %>
<%IF reversedepends %>
<h3><a href="#" id="reverse_depends_link">Reverse dependencies</a></h3>
<div id="reverse-depends-list" class="three">
<ul>
<% FOREACH d IN reversedepends %>
<li><a href="<% d.url | url %>"><% d.depends %></a>
<% END %>
</ul>
</div>
<% END %>
<% IF files %>
<h3><a href="#" id="files_list_link">Files</a></h3>
<div id="files-list" class="smaller">
<ul>
<% FOREACH a IN files %>
<li><% a | html %>
<% END %>
</ul>
</div>
<% END %>
